{
    "proxyServer": {
        "http": "http:/127.0.0.1:1080",
        "https": "http://127.0.0.1:1080"
    },
    "waitTime": 8,
    "retry": 5,
    "domains": [dounai.pro
        {
            "domain": "https://dounai.pro/auth/login",
            "proxy": true,
            "param": {
                "email": "email",
                "passwd": "password"
            }
        },
        {
            "domain": "url",
            "proxy": true,
            "param": {
                "email": "x897123809@icloud.com",
                "passwd": "Kzx-Ac9-7VL-EQ4"
            }
        }
    ]
}
